# votumapp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Votum.apk
app/src/androidTest/java/com/example/myfuckation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/votum/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfuckation/: MainActivity.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  MyService.java
app/src/main/java/com/votum/app/: DBHelper.java  Data.java  HomeFragment.java  MainActivity.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  MyService.java  NotificationRecyclerViewAdapter.java  SettingsActivity.java  WelfareFragment.java
app/src/main/res/drawable/: form_selector.xml
app/src/main/res/layout/: activity_main.xml  exam.xml  form_selector.xml  home.xml  nav_header.xml  notification.xml  timetable.xml  welfare.xml
app/src/main/res/layout-hdpi/: activity_main.xml  home.xml
app/src/main/res/layout-mdpi/: activity_main.xml  home.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/myfuckation/: ExampleUnitTest.java
app/src/test/java/com/votum/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
